<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TvAction">

    <TextView
        android:id="@+id/tvaction_tx_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#565656"
        android:textSize="12sp"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/tvaction_player"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:resize_mode="fixed_width"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/wxtx" />
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:textSize="20dp"
        android:text="可横屏观看直播"
        android:textStyle="normal"/>
</LinearLayout>